# majordodo

./: .gitignore  NOTICE  README.md  bookkeeper.graphml  nbactions.xml  pom.xml
dodo-all/: pom.xml  runbroker.bat  runbroker.sh  runworker.bat  runworker.sh  sample.groovy  shell.bat  shell.sh
dodo-all/src/main/bash/: dodo-run-class.sh
dodo-broker/: pom.xml  runbroker.sh
dodo-broker/src/main/java/dodo/broker/: BrokerMain.java
dodo-broker/src/main/resources/: runbroker.sh
dodo-broker/src/test/java/dodo/broker/: BrokerClientTest.java
dodo-client/: pom.xml  shell.sh
dodo-client/src/main/java/dodo/client/: ANSIUtils.java  DodoShell.java  DodoShellMain.java
dodo-net/: pom.xml
dodo-net/src/main/java/dodo/network/: BrokerLocator.java  BrokerNotAvailableException.java  BrokerRejectedConnectionException.java  Channel.java  ChannelEventListener.java  ConnectionRequestInfo.java  InboundMessagesReceiver.java  Message.java  ReplyCallback.java  SendResultCallback.java  ServerSideConnection.java  ServerSideConnectionAcceptor.java  Transport.java
dodo-services/: pom.xml  runworker.sh  shell.sh
dodo-services/src/main/java/dodo/broker/: BrokerMain.java
dodo-services/src/main/java/dodo/client/: ANSIUtils.java
dodo-services/src/main/java/dodo/worker/: DefaultExecutorFactory.java  GroovyScriptTaskExecutor.java  WorkerMain.java
dodo-services/src/test/java/dodo/broker/: BrokerClientTest.java
dodo-worker/: pom.xml
dodo-worker/src/main/java/dodo/worker/: DefaultExecutorFactory.java  GroovyScriptTaskExecutor.java  WorkerMain.java
dodo-worker/src/main/resources/: runworker.sh
majordodo-client/: pom.xml
majordodo-client/src/main/java/majordodo/client/: BrokerAddress.java  BrokerDiscoveryService.java  BrokerStatus.java  ClientConnection.java  ClientException.java  CodePoolStatus.java  CodePoolUtils.java  CreateCodePoolRequest.java  CreateCodePoolResult.java  SubmitTaskRequest.java  SubmitTaskResponse.java  TaskStatus.java  TaskSubmitter.java
majordodo-client/src/test/java/majordodo/client/: CodePoolUtilsTest.java
majordodo-client/src/test/java/majordodo/testclients/: ExampleExecutor.java  TaskSubmissionExample.java
majordodo-core/: nbactions.xml  pom.xml
majordodo-core/src/main/java/majordodo/client/: BrokerStatusView.java  ClientFacade.java  HeapStatusView.java  HttpAPIImplementation.java  SubmitTaskResult.java  TaskStatusView.java  WorkerStatusView.java
majordodo-core/src/main/java/majordodo/clientfacade/: AddTaskRequest.java  AuthenticatedUser.java  AuthenticationManager.java  BrokerStatusView.java  ClientFacade.java  CodePoolView.java  CreateCodePoolRequest.java  CreateCodePoolResult.java  DelayedTasksQueueView.java  HeapStatusView.java  HttpAPIImplementation.java  ResourceStatusView.java  SlotsStatusView.java  SubmitTaskResult.java  TaskStatusView.java  TransactionStatus.java  TransactionsStatusView.java  UserRole.java  WorkerStatusView.java
majordodo-core/src/main/java/majordodo/codepools/: CodePool.java  CodePoolClassloader.java  CodePoolClassloadersManager.java
majordodo-core/src/main/java/majordodo/executors/: TaskExecutorFactory.java  TaskExecutorStatus.java
majordodo-core/src/main/java/majordodo/replication/: LeaderShipChangeListener.java  LedgerMetadataUtils.java  LedgersInfo.java  ReplicatedCommitLog.java  ZKBrokerLocator.java  ZKClusterManager.java
majordodo-core/src/main/java/majordodo/task/: ActionResult.java  AddTaskResult.java  AssignedTask.java  Broker.java  BrokerConfiguration.java  BrokerFailureListener.java  BrokerServerEndpoint.java  BrokerSideConnection.java  BrokerStatus.java  BrokerStatusMonitor.java  BrokerStatusSnapshot.java  BrokerStatusStats.java  CheckpointScheduler.java  FileCommitLog.java  FinishedTaskCollectorScheduler.java  GlobalResourceLimitsConfiguration.java  GroupMapperFunction.java  GroupMapperScheduler.java  IllegalActionException.java  InvalidActionException.java  LogNotAvailableException.java  (+24 more)
majordodo-core/src/test/resources/: test_jaas_md5.conf
majordodo-core/test/current/: VERSION
majordodo-embedded/: pom.xml
majordodo-embedded/snapshots/: 0000000000000003.txlog  0000000000000004.txlog  0000000000000005.txlog  0000000000000006.txlog  0000000000000007.txlog  0000000000000008.txlog  0000000000000009.txlog  000000000000000b.txlog
majordodo-embedded/src/test/resources/: cert1.pem
majordodo-net/: nb-configuration.xml  pom.xml
majordodo-packager/: pom.xml  sample.groovy
majordodo-services/: dependency_check_exclusions.xml  pom.xml  runbroker.sh  runworker.sh
majordodo-services/src/main/assemble/: zip-assembly.xml
majordodo-services/src/main/resources/: logback.xml
majordodo-services/src/main/resources/conf/: broker.properties  jaas.conf  worker.properties
majordodo-services/src/main/resources/extra/: README.txt
majordodo-services/src/test/resources/: cert1.key  cert1.p12  cert1.pem
majordodo-services/src/test/resources/conf/: broker.properties  worker.properties
majordodo-services/txlog/: 0000000000000001.txlog  0000000000000002.txlog  0000000000000003.txlog  0000000000000004.txlog  0000000000000005.txlog  0000000000000006.txlog  0000000000000007.txlog  0000000000000008.txlog  0000000000000009.txlog  000000000000000a.txlog  000000000000000b.txlog  000000000000000c.txlog  000000000000000d.txlog  000000000000000e.txlog  000000000000000f.txlog  0000000000000010.txlog  0000000000000011.txlog  0000000000000012.txlog  0000000000000013.txlog  0000000000000014.txlog  0000000000000015.txlog  0000000000000016.txlog  0000000000000017.txlog  0000000000000018.txlog  0000000000000019.txlog
majordodo-test-clients/: pom.xml
majordodo-web-ui/: pom.xml
majordodo-web-ui/src/main/webapp/: angular.configuration.js  index.html
majordodo-web-ui/src/main/webapp/controllers/: home.controller.js  resources.controller.js  search.controller.js  workers.controller.js
majordodo-web-ui/src/main/webapp/css/: sb-admin-2.css
majordodo-web-ui/src/main/webapp/nvd3/: d3.min.js
majordodo-web-ui/src/main/webapp/pages/: home.html  navigationBar.html  resources.html  search.html  taskdetailspopup.html  workers.html
(+348 files in other folders)
