<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>majordodo</groupId>
    <artifactId>majordodo-parent</artifactId>
    <version>0.1.2</version>
    <packaging>pom</packaging>
    <name>Majordodo</name>
    <modules>
        <module>./majordodo-client</module>
        <module>./majordodo-net</module>
        <module>./majordodo-core</module>
        <module>./majordodo-services</module>                
        <module>./majordodo-packager</module>
        <module>./majordodo-embedded</module>        
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>                        
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>                                        
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>            
            </plugins>
        </pluginManagement>
    </build>    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
    <distributionManagement>
        <repository>            
            <id>maven.mag-news.it</id>
            <name>MagNews Public Repository</name>
            <url>https://maven.mag-news.it/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.mag-news.it</id>
            <name>MagNews Public Repository</name>
            <url>https://maven.mag-news.it/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>  
</project>