<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">   
    <!-- no parent! this is only a http client API without any direct dependency on Majordodo core -->
    <modelVersion>4.0.0</modelVersion>
    <name>Majordodo Test Clients</name>
    <version>0.16.1</version>
    <groupId>org.majordodo</groupId>
    <artifactId>majordodo-test-clients</artifactId>
    <scm>
        <url>scm:git:https://github.com/diennea/majordodo.git</url>
        <developerConnection>scm:git:https://github.com/diennea/majordodo.git</developerConnection>
        <tag>v0.16.1</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${libs.spotbugsmaven}</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${libs.spotbugs}</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${libs.jcipi-annotations}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${libs.spotbugsannotations}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>majordodo-worker</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <libs.spotbugs>3.1.8</libs.spotbugs> 
        <libs.jcipi-annotations>1.0</libs.jcipi-annotations> 
        <libs.spotbugsannotations>3.1.8</libs.spotbugsannotations>
        <libs.spotbugsmaven>3.1.8</libs.spotbugsmaven>
    </properties>    
    <distributionManagement>        
        <repository>            
            <id>dev.majordodo.org</id>
            <name>Majordodo Public Repository</name>
            <url>https://dev.majordodo.org/nexus/content/repositories/releases/</url>
        </repository>        
        <snapshotRepository>
            <id>dev.majordodo.org.snapshots</id>
            <name>Majordodo Public Repository</name>
            <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>                                       
        </snapshotRepository>
    </distributionManagement>  
</project>
